<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JokeGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some joke" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-bB-fD1">
                                <rect key="frame" x="8" y="52" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-Ma-TF0">
                                <rect key="frame" x="186.5" y="443" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-jZ-Ifw">
                                <rect key="frame" x="8" y="831" width="398" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-9J-Zfi" userLabel="Fetch with completion">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fetch with completion"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemMintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fetchWithCompletion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiV-GH-kkk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-0l-57c" customClass="GradientBorderButton" customModule="JokeGetter" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="191" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fetch with async"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemMintColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fetchWithAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRG-MZ-bbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-Ad-I8o">
                                <rect key="frame" x="334.5" y="52" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules"/>
                                <connections>
                                    <segue destination="FL3-1I-q7j" kind="show" id="HHF-m0-ApT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ES4-Ma-TF0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Ly-JU-7HU"/>
                            <constraint firstItem="ES4-Ma-TF0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1so-xw-g4N"/>
                            <constraint firstItem="CX5-bB-fD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Lgy-lu-bs6"/>
                            <constraint firstItem="S0o-jZ-Ifw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MMb-9T-9wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CX5-bB-fD1" secondAttribute="trailing" constant="8" id="TQp-5j-OH6"/>
                            <constraint firstItem="Fnq-Ad-I8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UXg-39-8Xv"/>
                            <constraint firstItem="CX5-bB-fD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ant-dn-upj"/>
                            <constraint firstItem="S0o-jZ-Ifw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e1j-6T-Upl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0o-jZ-Ifw" secondAttribute="trailing" constant="8" id="kQw-ne-DxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fnq-Ad-I8o" secondAttribute="trailing" constant="20" id="mif-7H-NFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="CX5-bB-fD1" id="vEM-UI-n28"/>
                        <outlet property="wordLabel" destination="ES4-Ma-TF0" id="cCI-uZ-3y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="98"/>
        </scene>
        <!--Fancy Info View Controller-->
        <scene sceneID="AEq-oM-CIN">
            <objects>
                <viewController id="FL3-1I-q7j" customClass="FancyInfoViewController" customModule="JokeGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0p-za-FsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-rq-dkt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="103" id="6Sx-mg-o2L" customClass="InfoCell" customModule="LoginView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Sx-mg-o2L" id="CVc-rK-DWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82r-ym-9DY">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-yf-iHe">
                                                            <rect key="frame" x="15" y="15" width="360" height="73"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1260730326" green="0.18812230229999999" blue="0.2491863966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="b9g-yf-iHe" secondAttribute="trailing" constant="15" id="F6C-VI-05H"/>
                                                        <constraint firstItem="b9g-yf-iHe" firstAttribute="top" secondItem="82r-ym-9DY" secondAttribute="top" constant="15" id="HKo-0g-JqR"/>
                                                        <constraint firstAttribute="bottom" secondItem="b9g-yf-iHe" secondAttribute="bottom" constant="15" id="ZGA-6h-Q8g"/>
                                                        <constraint firstItem="b9g-yf-iHe" firstAttribute="leading" secondItem="82r-ym-9DY" secondAttribute="leading" constant="15" id="eED-xE-Cvc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090582124890000004" green="0.13718774910000001" blue="0.17386439440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="82r-ym-9DY" firstAttribute="leading" secondItem="CVc-rK-DWt" secondAttribute="leading" constant="12" id="73b-Cc-8VK"/>
                                                <constraint firstAttribute="trailing" secondItem="82r-ym-9DY" secondAttribute="trailing" constant="12" id="Fqq-Eq-GO4"/>
                                                <constraint firstItem="82r-ym-9DY" firstAttribute="top" secondItem="CVc-rK-DWt" secondAttribute="top" id="XNM-Lu-ElP"/>
                                                <constraint firstAttribute="bottom" secondItem="82r-ym-9DY" secondAttribute="bottom" id="fhK-Fh-Tqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090582124890000004" green="0.13718774910000001" blue="0.17386439440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="containerView" destination="82r-ym-9DY" id="JPL-BL-dHb"/>
                                            <outlet property="infoLabel" destination="b9g-yf-iHe" id="h4H-eh-NTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUc-40-c1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyS-rq-dkt" firstAttribute="top" secondItem="A0p-za-FsX" secondAttribute="top" id="1DE-j8-MYO"/>
                            <constraint firstItem="lyS-rq-dkt" firstAttribute="trailing" secondItem="SUc-40-c1O" secondAttribute="trailing" id="X2n-F9-NrG"/>
                            <constraint firstAttribute="bottom" secondItem="lyS-rq-dkt" secondAttribute="bottom" id="Y6x-ep-ld8"/>
                            <constraint firstItem="lyS-rq-dkt" firstAttribute="leading" secondItem="SUc-40-c1O" secondAttribute="leading" id="ez8-DL-tBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49V-Js-rcL">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1bh-fc-avZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lyS-rq-dkt" id="2XE-AD-ZXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vis-zU-Sm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="97"/>
        </scene>
    </scenes>
    <designables>
        <designable name="bp3-0l-57c">
            <size key="intrinsicContentSize" width="133" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
